<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品一覧</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="productlist-box">
        <div class="table-wrapper">
          <div
            style="
              background: #f7faff;
              border-radius: 14px;
              box-shadow: 0 2px 12px #b3d9ff55;
              padding: 28px 24px 24px 24px;
              margin-bottom: 36px;
              border: 1.5px solid #b3d9ff;
            "
          >
            <div
              style="display: flex; align-items: center; margin-bottom: 10px"
            >
              <span
                style="
                  font-weight: bold;
                  font-size: 1.25rem;
                  color: #223a54;
                  letter-spacing: 0.04em;
                "
                >商品一覧</span
              >
            </div>
            <div
              style="
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 1px 6px #b3d9ff33;
                padding: 12px 8px;
                margin-bottom: 24px;
              "
            >
              <div
                style="max-height: 350px; overflow-y: auto; border-radius: 8px"
              >
                <table
                  class="product-table sticky-header-table"
                  style="margin-bottom: 0"
                >
                  <thead>
                    <tr>
                      <th>商品ID</th>
                      <th>商品名</th>
                      <th>価格</th>
                      <th>在庫数</th>
                      <th scope="col">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>P001</td>
                      <td>プレミアムコーヒー</td>
                      <td>¥450</td>
                      <td style="text-align: center">100</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P002</td>
                      <td>アイスティー</td>
                      <td>¥350</td>
                      <td style="text-align: center">80</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P003</td>
                      <td>カフェラテ</td>
                      <td>¥500</td>
                      <td style="text-align: center">60</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P004</td>
                      <td>抹茶ラテ</td>
                      <td>¥520</td>
                      <td style="text-align: center">40</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P005</td>
                      <td>レモネード</td>
                      <td>¥400</td>
                      <td style="text-align: center">90</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P006</td>
                      <td>サンドイッチ</td>
                      <td>¥600</td>
                      <td style="text-align: center">30</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P007</td>
                      <td>クロワッサン</td>
                      <td>¥250</td>
                      <td style="text-align: center">120</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P008</td>
                      <td>チーズケーキ</td>
                      <td>¥480</td>
                      <td style="text-align: center">50</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P009</td>
                      <td>ショコラケーキ</td>
                      <td>¥500</td>
                      <td style="text-align: center">45</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>P010</td>
                      <td>ミネラルウォーター</td>
                      <td>¥200</td>
                      <td style="text-align: center">200</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="productlist-buttons button-row-split">
              <button
                class="back-btn"
                onclick="location.href='menu.html'; return false;"
                aria-label="メニューに戻る"
              >
                戻る
              </button>
              <button
                class="add-btn"
                onclick="location.href='prodNew.html'; return false;"
                aria-label="新規商品追加"
              >
                追加
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
