<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品一覧リスト</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="productlist-box">
        <div class="table-wrapper">
          <h2>商品一覧リスト</h2>
          <div
            style="
              background: #f7faff;
              border-radius: 14px;
              box-shadow: 0 2px 12px #b3d9ff55;
              padding: 28px 24px 24px 24px;
              margin-bottom: 36px;
              border: 1.5px solid #b3d9ff;
            "
          >
            <div
              style="display: flex; align-items: center; margin-bottom: 10px"
            ></div>
            <div
              style="
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 1px 6px #b3d9ff33;
                padding: 12px 8px;
                margin-bottom: 24px;
              "
            >
              <div
                style="max-height: 350px; overflow-y: auto; border-radius: 8px"
              >
                <table
                  class="product-table sticky-header-table prodlist"
                  style="margin-bottom: 0"
                >
                  <thead>
                    <tr>
                      <th style="text-align: center">選択</th>
                      <th style="text-align: center">商品ID</th>
                      <th style="text-align: center">商品名</th>
                      <th style="text-align: center">基準仕入価格</th>
                      <th style="text-align: center">注文単位</th>
                      <th style="text-align: center">操作</th>
                    </tr>
                  </thead>
                  <tbody
                    style="
                      display: block;
                      max-height: 320px;
                      overflow-y: auto;
                      width: 100%;
                    "
                  >
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P001</td>
                      <td style="text-align: center">プレミアムコーヒー</td>
                      <td style="text-align: center">450</td>
                      <td style="text-align: center">1</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P002</td>
                      <td style="text-align: center">アイスティー</td>
                      <td style="text-align: center">350</td>
                      <td style="text-align: center">1</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P003</td>
                      <td style="text-align: center">カフェラテ</td>
                      <td style="text-align: center">500</td>
                      <td style="text-align: center">1</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P004</td>
                      <td style="text-align: center">抹茶ラテ</td>
                      <td style="text-align: center">520</td>
                      <td style="text-align: center">1</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P005</td>
                      <td style="text-align: center">レモネード</td>
                      <td style="text-align: center">400</td>
                      <td style="text-align: center">1</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P006</td>
                      <td style="text-align: center">サンドイッチ</td>
                      <td style="text-align: center">600</td>
                      <td style="text-align: center">10</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P007</td>
                      <td style="text-align: center">クロワッサン</td>
                      <td style="text-align: center">250</td>
                      <td style="text-align: center">10</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P008</td>
                      <td style="text-align: center">チーズケーキ</td>
                      <td style="text-align: center">480</td>
                      <td style="text-align: center">5</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P009</td>
                      <td style="text-align: center">ショコラケーキ</td>
                      <td style="text-align: center">500</td>
                      <td style="text-align: center">5</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr
                      style="display: table; width: 100%; table-layout: fixed"
                    >
                      <td style="text-align: center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td style="text-align: center">P010</td>
                      <td style="text-align: center">ミネラルウォーター</td>
                      <td style="text-align: center">200</td>
                      <td style="text-align: center">24</td>
                      <td style="text-align: center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="productlist-buttons button-row-split">
          <button
            class="back-btn"
            onclick="location.href='menu.html'; return false;"
            aria-label="メニューに戻る"
          >
            戻る
          </button>
          <button
            class="delete-btn"
            onclick="alert('選択した商品を削除します'); return false;"
            aria-label="選択した商品を削除"
          >
            削除
          </button>
          <button
            class="add-btn"
            onclick="location.href='prodNew.html'; return false;"
            aria-label="新規商品追加"
          >
            追加
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
