<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品一覧リスト</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="productlist-box">
        <div class="table-wrapper">
          <h2>商品一覧リスト</h2>
          <div class="smstocklist-outer-box">
            <div class="smstocklist-inner-box">
              <div class="prodlist-scroll">
                <table
                  class="product-table sticky-header-table prodlist smstocklist-table"
                >
                  <thead>
                    <tr>
                      <th class="prodlist-th-center">選択</th>
                      <th class="prodlist-th-center">商品ID</th>
                      <th class="prodlist-th-center">商品名</th>
                      <th class="prodlist-th-center">基準仕入価格</th>
                      <th class="prodlist-th-center">注文単位</th>
                      <th class="prodlist-th-center">操作</th>
                    </tr>
                  </thead>
                  <tbody class="prodlist-tbody">
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P001</td>
                      <td class="prodlist-td-center">プレミアムコーヒー</td>
                      <td class="prodlist-td-center">450</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P002</td>
                      <td class="prodlist-td-center">アイスティー</td>
                      <td class="prodlist-td-center">350</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P003</td>
                      <td class="prodlist-td-center">カフェラテ</td>
                      <td class="prodlist-td-center">500</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P004</td>
                      <td class="prodlist-td-center">抹茶ラテ</td>
                      <td class="prodlist-td-center">520</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P005</td>
                      <td class="prodlist-td-center">レモネード</td>
                      <td class="prodlist-td-center">400</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P006</td>
                      <td class="prodlist-td-center">サンドイッチ</td>
                      <td class="prodlist-td-center">600</td>
                      <td class="prodlist-td-center">10</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P007</td>
                      <td class="prodlist-td-center">クロワッサン</td>
                      <td class="prodlist-td-center">250</td>
                      <td class="prodlist-td-center">10</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P008</td>
                      <td class="prodlist-td-center">チーズケーキ</td>
                      <td class="prodlist-td-center">480</td>
                      <td class="prodlist-td-center">5</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P009</td>
                      <td class="prodlist-td-center">フルーツタルト</td>
                      <td class="prodlist-td-center">550</td>
                      <td class="prodlist-td-center">5</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P010</td>
                      <td class="prodlist-td-center">ミネラルウォーター</td>
                      <td class="prodlist-td-center">100</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                    <tr class="prodlist-tr">
                      <td class="prodlist-td-center">
                        <input
                          type="checkbox"
                          name="selectProd"
                          aria-label="商品選択"
                        />
                      </td>
                      <td class="prodlist-td-center">P011</td>
                      <td class="prodlist-td-center">オレンジジュース</td>
                      <td class="prodlist-td-center">150</td>
                      <td class="prodlist-td-center">1</td>
                      <td class="prodlist-td-center">
                        <button
                          class="update-btn"
                          onclick="location.href='prod.html'; return false;"
                          aria-label="商品情報更新"
                        >
                          更新
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="productlist-buttons button-row-split">
          <button
            class="back-btn"
            onclick="location.href='menu.html'; return false;"
            aria-label="メニューに戻る"
          >
            戻る
          </button>
          <button class="delete-btn" aria-label="選択した商品を削除">
            削除
          </button>
          <button
            class="add-btn"
            onclick="location.href='prodNew.html'; return false;"
            aria-label="新規商品追加"
          >
            追加
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
