<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>店舗一覧</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="productlist-box">
        <div class="table-wrapper">
          <div
            style="
              background: #f7faff;
              border-radius: 14px;
              box-shadow: 0 2px 12px #b3d9ff55;
              padding: 28px 24px 24px 24px;
              margin-bottom: 36px;
              border: 1.5px solid #b3d9ff;
            "
          >
            <div
              style="display: flex; align-items: center; margin-bottom: 10px"
            >
              <span
                style="
                  font-weight: bold;
                  font-size: 1.25rem;
                  color: #223a54;
                  letter-spacing: 0.04em;
                "
                >店舗一覧</span
              >
            </div>
            <div
              style="
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 1px 6px #b3d9ff33;
                padding: 12px 8px;
                margin-bottom: 24px;
              "
            >
              <table class="product-table" style="margin-bottom: 0">
                <thead
                  style="
                    position: sticky;
                    top: 0;
                    background: #f7faff;
                    z-index: 1;
                  "
                >
                  <tr>
                    <th>店舗ID</th>
                    <th>店舗名</th>
                    <th>住所</th>
                    <th>電話番号</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>S001</td>
                    <td>東京本店</td>
                    <td>東京都渋谷区道玄坂1-1-1</td>
                    <td>03-1234-5678</td>
                    <td style="text-align: center">
                      <button
                        class="update-btn"
                        onclick="location.href='shop.html'; return false;"
                        aria-label="店舗情報更新"
                      >
                        更新
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>S002</td>
                    <td>新宿南口店</td>
                    <td>東京都新宿区新宿3-2-2</td>
                    <td>03-2345-6789</td>
                    <td style="text-align: center">
                      <button
                        class="update-btn"
                        onclick="location.href='shop.html'; return false;"
                        aria-label="店舗情報更新"
                      >
                        更新
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>S003</td>
                    <td>池袋東口店</td>
                    <td>東京都豊島区南池袋1-3-3</td>
                    <td>03-3456-7890</td>
                    <td style="text-align: center">
                      <button
                        class="update-btn"
                        onclick="location.href='shop.html'; return false;"
                        aria-label="店舗情報更新"
                      >
                        更新
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>S004</td>
                    <td>秋葉原店</td>
                    <td>東京都千代田区外神田4-4-4</td>
                    <td>03-4567-8901</td>
                    <td style="text-align: center">
                      <button
                        class="update-btn"
                        onclick="location.href='shop.html'; return false;"
                        aria-label="店舗情報更新"
                      >
                        更新
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>S005</td>
                    <td>渋谷道玄坂店</td>
                    <td>東京都渋谷区道玄坂2-5-5</td>
                    <td>03-5678-9012</td>
                    <td style="text-align: center">
                      <button
                        class="update-btn"
                        onclick="location.href='shop.html'; return false;"
                        aria-label="店舗情報更新"
                      >
                        更新
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="productlist-buttons button-row-split">
              <button
                class="back-btn"
                onclick="location.href='menu.html'; return false;"
                aria-label="メニューに戻る"
              >
                戻る
              </button>
              <button
                class="add-btn"
                onclick="location.href='shopnew.html'; return false;"
                aria-label="新規店舗追加"
              >
                追加
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
