<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>„É¶„Éº„Ç∂‰∏ÄË¶ß</title>
    <link rel="stylesheet" href="../../static/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="visually-hidden">„É¶„Éº„Ç∂‰∏ÄË¶ß</h1>
    <div class="container">
      <div class="productlist-box">
        <h2 aria-label="„É¶„Éº„Ç∂‰∏ÄË¶ß„É™„Çπ„Éà">„É¶„Éº„Ç∂‰∏ÄË¶ß„É™„Çπ„Éà</h2>
        <form
          action="#"
          method="post"
          th:action="@{/user/delete}"
          th:object="${userListForm}"
        >
          <div class="table-wrapper">
            <div class="userlist-table-outer">
              <div class="userlist-table-scroll">
                <div class="userlist-table-xscroll">
                  <table
                    class="product-table userlist-table"
                    aria-label="„É¶„Éº„Ç∂‰∏ÄË¶ß„ÉÜ„Éº„Éñ„É´"
                  >
                    <thead class="userlist-thead">
                      <tr>
                        <th class="userlist-th-center userlist-th-1">ÈÅ∏Êäû</th>
                        <th class="userlist-th-center userlist-th-2">
                          „É¶„Éº„Ç∂ID
                        </th>
                        <th class="userlist-th-center userlist-th-3">
                          „Éë„Çπ„ÉØ„Éº„Éâ
                        </th>
                        <th class="userlist-th-center userlist-th-4">
                          ÈÉµ‰æøÁï™Âè∑
                        </th>
                        <th class="userlist-th-center userlist-th-5">‰ΩèÊâÄ</th>
                        <th class="userlist-th-center userlist-th-6">Ê∞èÂêç</th>
                        <th class="userlist-th-center userlist-th-7">
                          „É°„Éº„É´„Ç¢„Éâ„É¨„Çπ
                        </th>
                        <th class="userlist-th-center userlist-th-8">Ê®©Èôê</th>
                        <th class="userlist-th-center userlist-th-9">Êìç‰Ωú</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- üëá„Åì„Åì„Åã„ÇâU001„ÄúU010„Åæ„ÅßÂÖ®„Å¶ÊâãÂãï„ÅßË®òËø∞ -->
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U001"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U001</td>
                        <td class="userlist-td-center">pass001</td>
                        <td class="userlist-td-center">100-0001</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫1-1-1</td>
                        <td class="userlist-td-center">Â±±Áî∞Â§™ÈÉé</td>
                        <td class="userlist-td-center">yamada@example.com</td>
                        <td class="userlist-td-center">‰∏ÄËà¨„É¶„Éº„Ç∂</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U002"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U002</td>
                        <td class="userlist-td-center">pass002</td>
                        <td class="userlist-td-center">100-0002</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫2-2-2</td>
                        <td class="userlist-td-center">‰ΩêËó§Ëä±Â≠ê</td>
                        <td class="userlist-td-center">hanako@example.com</td>
                        <td class="userlist-td-center">Â∫óËàóÊãÖÂΩìËÄÖ</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U003"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U003</td>
                        <td class="userlist-td-center">pass003</td>
                        <td class="userlist-td-center">100-0003</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫3-3-3</td>
                        <td class="userlist-td-center">ÁÆ°ÁêÜÂ§™ÈÉé</td>
                        <td class="userlist-td-center">kanri@example.com</td>
                        <td class="userlist-td-center">ÁÆ°ÁêÜËÄÖ</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U004"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U004</td>
                        <td class="userlist-td-center">pass004</td>
                        <td class="userlist-td-center">100-0004</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫4-4-4</td>
                        <td class="userlist-td-center">Èà¥Êú®‰∏ÄÈÉé</td>
                        <td class="userlist-td-center">suzuki@example.com</td>
                        <td class="userlist-td-center">‰∏ÄËà¨„É¶„Éº„Ç∂</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U005"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U005</td>
                        <td class="userlist-td-center">pass005</td>
                        <td class="userlist-td-center">100-0005</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫5-5-5</td>
                        <td class="userlist-td-center">Áî∞‰∏≠ÁæéÂí≤</td>
                        <td class="userlist-td-center">tanaka@example.com</td>
                        <td class="userlist-td-center">Â∫óËàóÊãÖÂΩìËÄÖ</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U006"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U006</td>
                        <td class="userlist-td-center">pass006</td>
                        <td class="userlist-td-center">100-0006</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫6-6-6</td>
                        <td class="userlist-td-center">È´òÊ©ãÂÅ•</td>
                        <td class="userlist-td-center">
                          takahashi@example.com
                        </td>
                        <td class="userlist-td-center">ÁÆ°ÁêÜËÄÖ</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U007"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U007</td>
                        <td class="userlist-td-center">pass007</td>
                        <td class="userlist-td-center">100-0007</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫7-7-7</td>
                        <td class="userlist-td-center">‰∏≠ÊùëËëµ</td>
                        <td class="userlist-td-center">nakamura@example.com</td>
                        <td class="userlist-td-center">‰∏ÄËà¨„É¶„Éº„Ç∂</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U008"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U008</td>
                        <td class="userlist-td-center">pass008</td>
                        <td class="userlist-td-center">100-0008</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫8-8-8</td>
                        <td class="userlist-td-center">Â∞èÊûóÂÑ™</td>
                        <td class="userlist-td-center">
                          kobayashi@example.com
                        </td>
                        <td class="userlist-td-center">Â∫óËàóÊãÖÂΩìËÄÖ</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U009"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U009</td>
                        <td class="userlist-td-center">pass009</td>
                        <td class="userlist-td-center">100-0009</td>
                        <td class="userlist-td-center">Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫9-9-9</td>
                        <td class="userlist-td-center">Ê∏°Ëæ∫Áõ¥Ê®π</td>
                        <td class="userlist-td-center">watanabe@example.com</td>
                        <td class="userlist-td-center">ÁÆ°ÁêÜËÄÖ</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="userlist-td-center">
                          <input
                            type="checkbox"
                            name="selectUser"
                            value="U010"
                            aria-label="„É¶„Éº„Ç∂ÈÅ∏Êäû"
                          />
                        </td>
                        <td class="userlist-td-center">U010</td>
                        <td class="userlist-td-center">pass010</td>
                        <td class="userlist-td-center">100-0010</td>
                        <td class="userlist-td-center">
                          Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫10-10-10
                        </td>
                        <td class="userlist-td-center">ÊùæÊú¨ÁêÜÊÅµ</td>
                        <td class="userlist-td-center">
                          matsumoto@example.com
                        </td>
                        <td class="userlist-td-center">‰∏ÄËà¨„É¶„Éº„Ç∂</td>
                        <td class="userlist-td-center">
                          <button
                            class="update-btn"
                            onclick="location.href='user.html'; return false;"
                          >
                            Êõ¥Êñ∞
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="productlist-buttons button-row-split">
            <button
              class="back-btn"
              onclick="location.href='menu.html'; return false;"
              aria-label="„É°„Éã„É•„Éº„Å´Êàª„Çã"
            >
              Êàª„Çã
            </button>
            <button
              class="add-btn"
              onclick="location.href='userListNew.html'; return false;"
              aria-label="Êñ∞Ë¶è„É¶„Éº„Ç∂ËøΩÂä†"
            >
              ËøΩÂä†
            </button>
            <button
              class="delete-btn"
              type="submit"
              aria-label="ÈÅ∏Êäû„Åó„Åü„É¶„Éº„Ç∂„ÇíÂâäÈô§"
            >
              ÂâäÈô§
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
